AddCard.xaml

<Page
    x:Class="BingoAssistant.AddCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BingoAssistant"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">
    <RelativePanel>
        <TextBlock x:Name="lblInput" Text="Number"></TextBlock>
        <TextBox x:Name="Input" RelativePanel.RightOf="lblInput" KeyDown="Input_KeyDown"></TextBox>
        <TextBlock x:Name="lblName" Text="Name" RelativePanel.RightOf="Input"></TextBlock>
        <TextBox x:Name="txtName" RelativePanel.RightOf="lblName" Width="120"></TextBox>
        <Grid x:Name="BingoGrid" RelativePanel.Below="Input" BorderBrush="Black" BorderThickness="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="1"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="1"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="1"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="1"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1"></ColumnDefinition>
                <ColumnDefinition Width="60"></ColumnDefinition>
                <ColumnDefinition Width="1"></ColumnDefinition>
                <ColumnDefinition Width="60"></ColumnDefinition>
                <ColumnDefinition Width="1"></ColumnDefinition>
                <ColumnDefinition Width="60"></ColumnDefinition>
                <ColumnDefinition Width="1"></ColumnDefinition>
                <ColumnDefinition Width="60"></ColumnDefinition>
                <ColumnDefinition Width="1"></ColumnDefinition>
                <ColumnDefinition Width="60"></ColumnDefinition>
                <ColumnDefinition Width="1"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="B1" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"/>
            <TextBlock x:Name="B2" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"/>
            <TextBlock x:Name="B3" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"/>
            <TextBlock x:Name="B4" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"/>
            <TextBlock x:Name="B5" Grid.Row="9" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"/>
            <TextBlock x:Name="I1" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"/>
            <TextBlock x:Name="I2" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"/>
            <TextBlock x:Name="I3" Grid.Row="5" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"/>
            <TextBlock x:Name="I4" Grid.Row="7" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"/>
            <TextBlock x:Name="I5" Grid.Row="9" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"/>
            <TextBlock x:Name="N1" Grid.Row="1" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"/>
            <TextBlock x:Name="N2" Grid.Row="3" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"/>
            <TextBlock x:Name="N3" Grid.Row="5" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Free Space" FontSize="20" TextWrapping="Wrap"/>
            <TextBlock x:Name="N4" Grid.Row="7" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"/>
            <TextBlock x:Name="N5" Grid.Row="9" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"/>
            <TextBlock x:Name="G1" Grid.Row="1" Grid.Column="7" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"/>
            <TextBlock x:Name="G2" Grid.Row="3" Grid.Column="7" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"/>
            <TextBlock x:Name="G3" Grid.Row="5" Grid.Column="7" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"/>
            <TextBlock x:Name="G4" Grid.Row="7" Grid.Column="7" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"/>
            <TextBlock x:Name="G5" Grid.Row="9" Grid.Column="7" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"/>
            <TextBlock x:Name="O1" Grid.Row="1" Grid.Column="9" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"/>
            <TextBlock x:Name="O2" Grid.Row="3" Grid.Column="9" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"/>
            <TextBlock x:Name="O3" Grid.Row="5" Grid.Column="9" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"/>
            <TextBlock x:Name="O4" Grid.Row="7" Grid.Column="9" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"/>
            <TextBlock x:Name="O5" Grid.Row="9" Grid.Column="9" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"/>
        </Grid>
        <Button x:Name="Save" RelativePanel.Below="BingoGrid" Content="Save" Tapped="Save_Tapped"/>
    </RelativePanel>
</Page>
