MainPage.xaml

<Page
    x:Class="BingoAssistant.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BingoAssistant"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">



    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="56"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <RelativePanel Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="360">
            <Button Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="36" Click="HamburgerButton_Click" />
            <TextBlock x:Name="tbPageName" RelativePanel.RightOf="HamburgerButton" Text="" Foreground="Blue" Width="300" Height="48" FontSize="36"/>
        </RelativePanel>
        <SplitView x:Name="MySplitVeiw"
        	Grid.Row="1" Grid.ColumnSpan="2" 
        	DisplayMode="CompactOverlay" 
        	OpenPaneLength="200"
        	CompactPaneLength="56" 
        	HorizontalAlignment="Left">
            <SplitView.Pane>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="32*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <ListBox SelectionMode="Single" x:Name="IconsListBox" SelectionChanged="TextBlock_SelectionChanged" Grid.ColumnSpan="3">
                        <ListBoxItem x:Name="IconAddCard" >
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="24" Text="&#xE109;" SelectionChanged="TextBlock_SelectionChanged" />
                                <TextBlock x:Name="AddCard" FontSize="24" Margin="20,0,0,0" Text="Add Card"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem x:Name="IconSetupGame">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="24" Text="&#xE713;" SelectionChanged="TextBlock_SelectionChanged" />
                                <TextBlock Text="Setup Game" FontSize="24" Margin="20,0,0,0"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem x:Name="IconPlayGame">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="24" Text="&#xE102;" SelectionChanged="TextBlock_SelectionChanged" />
                                <TextBlock Text="Play Game" FontSize="24" Margin="20,0,0,0" />
                            </StackPanel>
                        </ListBoxItem>
                    </ListBox>
                </Grid>
            </SplitView.Pane>

            <SplitView.Content>
                <!--<Button Grid.Column="1" Width="300" Height="50" Content="First Content Button"></Button>-->
                <RelativePanel Grid.Column="1" Grid.RowSpan="2" >
                    <Frame x:Name="ScenarioFrame" RelativePanel.AlignTopWithPanel="True" RelativePanel.Above="StatusPanel" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True"/>
                    <StackPanel x:Name="StatusPanel" Orientation="Vertical" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True">
                        <!--
                <TextBlock x:Name="StatusLabel" Margin="10,0,0,10" TextWrapping="Wrap" Text="Status:" />
                <Border x:Name="StatusBorder" Margin="0,0,0,0">
                    <ScrollViewer VerticalScrollMode="Auto"  VerticalScrollBarVisibility="Auto" MaxHeight="200">
                        <TextBlock x:Name="StatusBlock" FontWeight="Bold" 
                                   MaxWidth="{Binding ElementName=Splitter, Path=ActualWidth}" Margin="10,10,10,20" TextWrapping="Wrap"  />
                    </ScrollViewer>
                </Border>
                -->
                    </StackPanel>
                </RelativePanel>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
