Play.xaml

<Page
    x:Class="BingoAssistant.Play"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BingoAssistant"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
    <StackPanel >
        <TextBox  x:Name="Number" KeyDown="Number_KeyDown"></TextBox>
            <ListView x:Name="lvItems" ItemsSource="{x:Bind collItems}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:CalledNumber">
                        <StackPanel>
                            <TextBlock Text="{x:Bind Number}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

        <ListView x:Name="lvRemainingNumbers" ItemsSource="{x:Bind collRemainingNumbers}" Grid.Column="1">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:RemainingNumber">
                    <RelativePanel>
                        <TextBlock x:Name="lblCardName" Text="Card"></TextBlock>
                        <TextBlock x:Name="lblCountToWin" Text="Num Remain" RelativePanel.RightOf="lblCardName" Margin="5,0,0,0"></TextBlock>
                        <TextBlock x:Name="lblNumbers" Text="Numbers" RelativePanel.RightOf="lblCountToWin" Margin="5,0,0,0"></TextBlock>
                        <TextBlock x:Name="CardName" Text="{x:Bind CardName}" Margin="5,0,0,0"  RelativePanel.Below="lblCardName"></TextBlock>
                        <TextBlock x:Name="CountToWin" Text="{x:Bind CountToWin}" RelativePanel.AlignLeftWith="lblCountToWin" RelativePanel.Below="lblCountToWin" Margin="5,0,0,0"></TextBlock>
                        <TextBlock x:Name="NumberRemaining" Text="{x:Bind NumberRemaining}" RelativePanel.AlignLeftWith="lblNumbers" RelativePanel.Below="lblNumbers" Margin="5,0,0,0"></TextBlock>
                    </RelativePanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <GridView x:Name="lvPreview" ItemsSource="{x:Bind PlayCards}" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"  >
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="local:Card">
                    <RelativePanel>
                        <local:BoardControl ></local:BoardControl>
                    </RelativePanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

    </Grid>
</Page>
